# Configuración del entorno
NODE_ENV=development
PORT=3000

# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce
# JWT
JWT_SECRET=tu_clave_secreta_super_segura
JWT_EXPIRES_IN=1d

# Nivel de logs
LOG_LEVEL=debug